<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://shanonana.github.io/"
        },
        "articleSection" : "blog",
        "name" : "Walk the Dog",
        "headline" : "Walk the Dog",
        "description" : "easier said than done...",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-07-30 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-07-30 00:00:00 &#43;0000 UTC",
        "url" : "https://shanonana.github.io/blog/walk-the-dog/",
        "wordCount" : "839",
        "keywords" : [ "Dog Training","Blog" ]
    }
    </script>
        
            
                <title>Walk the Dog</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.45" />
        


        
        
            <meta name="description" content="easier said than done...">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Walk the Dog"/>
<meta name="twitter:description" content="easier said than done..."/>

        <meta property="og:title" content="Walk the Dog" />
<meta property="og:description" content="easier said than done..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shanonana.github.io/blog/walk-the-dog/" />



<meta property="article:published_time" content="2018-07-30T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-07-30T00:00:00&#43;00:00"/>











        <meta property="og:image" content="https://shanonana.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Walk the Dog">
<meta itemprop="description" content="easier said than done...">


<meta itemprop="datePublished" content="2018-07-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="839">



<meta itemprop="keywords" content="Dog Training," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://shanonana.github.io/css/main.css">
            <link rel="stylesheet" href="https://shanonana.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://shanonana.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://shanonana.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://shanonana.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://shanonana.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://shanonana.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://shanonana.github.io/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="https://shanonana.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://shanonana.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://shanonana.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://shanonana.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://shanonana.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://shanonana.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://shanonana.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://shanonana.github.io/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://shanonana.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://shanonana.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://shanonana.github.io/blog/walk-the-dog/">Walk the Dog</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-30'>
                                    July 30, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://shanonana.github.io/blog/walk-the-dog/" class="image featured">
            <img src="https://shanonana.github.io/date/CEDAR&amp;SHAN.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://shanonana.github.io/blog/test/">Good morning, bebo!</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-27'>
                                    July 27, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://shanonana.github.io/blog/test/" class="image featured">
            <img src="https://shanonana.github.io/img//20170920_072051_HDR.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://shanonana.github.io/blog/goisforlovers/">(Hu)go Template Primer</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-04-02'>
                                    April 2, 2014</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://shanonana.github.io/blog/goisforlovers/" class="image featured">
            <img src="https://shanonana.github.io/img/2014/04/pic02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://shanonana.github.io/blog/hugoisforlovers/">Getting Started with Hugo</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-04-02'>
                                    April 2, 2014</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://shanonana.github.io/blog/hugoisforlovers/" class="image featured">
            <img src="https://shanonana.github.io/img/2014/04/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            
























<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fshanonana.github.io%2fblog%2fwalk-the-dog%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://shanonana.github.io/blog/walk-the-dog/">Walk the Dog</a></h1>
            
        
        
            <p>easier said than done...</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-07-30'>
            July 30, 2018</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        
























<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fshanonana.github.io%2fblog%2fwalk-the-dog%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://shanonana.github.io/blog/walk-the-dog/" class="image featured">
            <img src="https://shanonana.github.io/img/2018/07/CEDAR&amp;SHAN.jpg" alt="">
        </a>
    


  <div id="content">
    <p>When my SO and I brought home our rescue dog, Cedar, I began to frequent message boards and forums for reactivity and general dog training advice.  One of the most common topics discussed, and incidentally our greatest challenge, is tips for successful walks.  No matter your living situation, there&rsquo;s bound to be times when you&rsquo;ll need to venture out with your pup in tow.  But having a reactive dog definitely complicates things.  Here is what&rsquo;s worked for us, all based on what I&rsquo;ve learned from my nonstop reading, chatting with other owners, and the Reactive Rover course we took at our local animal behavior center.</p>

<p>A good walking routine starts before you even walk out the door.  For any dog, successful training happens when they have a solid foundation of practicing a behavior with no distractions, then working towards following the command in more stimulating environments.  This can mean starting out at home, in your backyard, or wherever you do your training.  We live in an apartment with a relatively open floorplan, so I usually focus on training in the living room.  It&rsquo;s a good idea to spend some time practicing these behaviors with your dog on a leash at home too, this helps to translate the skill to the real walk when they will be leashed.  </p>

<p> As a side note: please, please, please always follow the leash laws in your community. I have heard far too many stories of reactive dogs getting ambushed by well-meaning &ldquo;friendly&rdquo; dogs, but these interactions can still be harmful for the reactive dog&rsquo;s progress and puts other dogs at-risk.  Many dogs develop reactivity after being attacked by off-leash dogs, so having a dog come at them at full speed can be a huge trigger, even the friendly ones.  It is also mega-stressful for the handler!</p>

<p>Listed below are a few helpful commands to utilize during walks. Encourage these behaviors by rewarding your dog with a preferred item or activity (treats, clicks, toy, praise, pets, attention - just something your dog likes!) whenever the behavior takes place.</p>

<p>            1. Recall/Check ins:  This is one you should be working on ALL. THE. TIME. Especially if your dog is new to your home.  Recall is essentially getting your dog to respond to their name, and Check-ins means teaching your dog to look back at you during an activity.</p>

<p>            2. Heel/With me: I use &ldquo;with me&rdquo; but many people use the &ldquo;heel&rdquo; command to signal to your dog they need to be next to you, with their shoulder in line with your step.</p>

<p>            3. Emergency U-turn: I initially taught my dog to just follow me when I say &ldquo;Let&rsquo;s Go&rdquo; in whatever direction I&rsquo;m headed.  But I have also heard of teaching &ldquo;Oh Shit&rdquo; as the signal/command because sometimes, when there is an approaching trigger, you only have time to say a quick explitive!  Overall, the important thing about this piece it that the dog should be on the <em>inside</em> of the &ldquo;U&rdquo; so that you are always between them and the trigger.</p>

<p>            4. Stop/Let&rsquo;s go: Teach your dog to stop when you stop, and move when you move.  You can do this using the verbal command or sign, or just by following your gait. This is great to train when getting ready to cross the street because the curb provides a clear barrier where they need to stop with you.</p>

<p>            5. Reverse sits/Puppy Push-ups: This one was recommended by a trainer friend of mine early on, and it has proved incredibly useful.  Reverse sits are when you are facing your dog and walk backwards, intermittently asking for &ldquo;sit&rdquo; so your dog is approaching you, focused on you.  Puppy push-ups are getting your dog from &ldquo;Down&rdquo; to sit, then back down, and so on, as if they are doing push-ups.  Both of these behaviors encourage your dog to watch and listen to you, to adjust their attention away from a trigger and onto you.</p>

<p>            6. LAT/BAT: The Look At That game, and Behavior Adjustment Training are gret ways to target and reduce reactivity.  They are both quite systematic, and while I have utilized them I&rsquo;m no authority on how to teach them.  I have outlined my experience using these methods in (this link post), but I highly recommend picking up a copy of BAT 2.0 by Grisha Stewart and giving it a try.</p>

<p> </p>

<p>Progress doesn&rsquo;t happen overnight.  Training takes an incredible amount of time and patience, especially when dealing with reactivity.  So it is important to celebrate the small victories. I kept notes about my dog&rsquo;s progress, which gives me some really nice perspective later on. Maybe tomorrow your dog will react to fewer triggers during the walk, or maybe they&rsquo;ll still react but they&rsquo;ll recover faster.  Enjoy the small milestones.  As owners, we have to be our dogs&rsquo; advocates - ask for space when someone is coming on too strong and communicate &ldquo;no&rdquo; if they ask to pet them.  Above all, love your dog for whatever they can accomplish, and learn to accept the things they can&rsquo;t. </p>

<p> </p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://shanonana.github.io/tags/dog-training">Dog Training</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://shanonana.github.io/blog/test/"
                class="button big previous">Good morning, bebo!</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://shanonana.github.io/'><img src="https://shanonana.github.io/img/main/logo.jpg" class="intro-circle" width="" alt="Rock Foxes" /></a>
      
    
    
      <header>
        <h2>Rock Foxes</h2>
        <p>A box of thoughts conjured by Shannon Suarez <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://shanonana.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        






















































  <li><a href="//instagram.com/shuppo_shan" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:sgsuarez1@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://shanonana.github.io/blog/walk-the-dog/">Walk the Dog</a>
              </h3>
              
              <time class="published" datetime='2018-07-30'>
                July 30, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://shanonana.github.io/blog/walk-the-dog/" class="image featured">
            <img src="https://shanonana.github.io/img/2018/07/CEDAR&amp;SHAN.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://shanonana.github.io/blog/test/">Good morning, bebo!</a>
              </h3>
              
              <time class="published" datetime='2018-07-27'>
                July 27, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://shanonana.github.io/blog/test/" class="image featured">
            <img src="https://shanonana.github.io/img/2018/07/20170920_072051_HDR.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://shanonana.github.io/blog/goisforlovers/">(Hu)go Template Primer</a>
              </h3>
              
              <time class="published" datetime='2014-04-02'>
                April 2, 2014
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://shanonana.github.io/blog/goisforlovers/" class="image featured">
            <img src="https://shanonana.github.io/img/2014/04/pic02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://shanonana.github.io/blog/hugoisforlovers/">Getting Started with Hugo</a>
              </h3>
              
              <time class="published" datetime='2014-04-02'>
                April 2, 2014
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://shanonana.github.io/blog/hugoisforlovers/" class="image featured">
            <img src="https://shanonana.github.io/img/2014/04/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://shanonana.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://shanonana.github.io/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://shanonana.github.io/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I climb, I listen, and I take care of my rescue dog. Hear me out.</p>
      <a href="https://shanonana.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://shanonana.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        






















































  <li><a href="//instagram.com/shuppo_shan" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:sgsuarez1@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Rock Foxes
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://shanonana.github.io/js/util.js"></script>
      <script src="https://shanonana.github.io/js/main.js"></script>
      <script src="https://shanonana.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

